<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json.sample" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json.sample" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HlidacStatu.Q.Messages\HlidacStatu.Q.Messages.csproj" />
  </ItemGroup>


</Project>
