# HlidacStatu

./: .editorconfig  .gitattributes  .gitignore  HlidacSmluv.Private.sln  HlidacSmluv.Public.sln  HlidacStatu.Private.Stage.sln  HlidacStatu.Private.sln  NuGet.Config  README.md  docker-compose.yml
.nuget/: NuGet.Config  NuGet.targets
3rd/DatasetConnector/DatasetConnector/: ClassicSearchResultTemplate.cs  DatasetConnector.Framework.csproj  DatasetConnector.cs  DatasetConnector.csproj  DatasetConnectorException.cs  Template.cs  packages.config
Analysis/: Analysis.csproj  Calendar.cs  Kalendar.cs  app.config  packages.config
Core/: Core.csproj  EnhancedZaznam.cs  app.config  packages.config
DBUpgrader/: DBUpgrader.cs  DBUpgrader.csproj  app.config  packages.config
DatasetConnector/: README.md
DotaceLoader/: App.config  DotaceLoader.csproj  ExportDotace.cs  Program.cs  packages.config
FullTextSearch/: Index.cs  Options.cs  Result.cs  ScoredSentence.cs  SearchAttribute.cs  Sentence.cs  StringExtensions.cs  Token.cs  TokenTree.cs  Tokenizer.cs
HlidacStatu.ClassificationRepair/: Dockerfile  HlidacStatu.ClassificationRepair.csproj  ProcessClassificationFeedback.cs  Program.cs  SmtpSettings.cs  appsettings.json.sample
HlidacStatu.ClassificationRepair/Properties/: launchSettings.json
HlidacStatu.ClassificationRepair/Services/: EmailService.cs  HlidacService.cs  StemmerService.cs
HlidacStatu.ExportData/: Csv.cs  Data.Column.cs  Data.Row.cs  Data.cs  Excel.cs  FlatFile.cs  HlidacStatu.ExportData.csproj  IExport.cs  TabDelimited.cs  Util.cs
HlidacStatu.Lib.Db.Insolvence/: DbInsolvence.cs  Dluznici.cs  Dokumenty.cs  HlidacStatu.Lib.Db.Insolvence.csproj  IOsoba.Implement.cs  IOsoba.cs  InsolvenceModel.Context.cs  InsolvenceModel.Context.tt  InsolvenceModel.Designer.cs  InsolvenceModel.edmx  InsolvenceModel.edmx.diagram  InsolvenceModel.tt  Rizeni.Partial.cs  Rizeni.cs  Spravci.cs  Veritele.cs  app.config  packages.config
HlidacStatu.Q/: HlidacStatu.Q.csproj  RabbitMQBusOptions.cs  RabbitMQBusService.cs
HlidacStatu.Q.ClassificationRepair/: HlidacStatu.Q.ClassificationRepair.csproj  IMessageHandler.cs  LifetimeHostedService.cs  ProcessClassificationFeedback.cs  ProcessMessage.cs  Program.cs  RabbitMQListenerService.cs  RabbitMQOptions.cs  appsettings.json  appsettings.json.sample
HlidacStatu.Q.ClassificationRepair/Properties/: launchSettings.json
HlidacStatu.Q.Messages/: Audio.cs  BaseTask.cs  ClassificationFeedback.cs  Consts.cs  Dataset.cs  RecalculateKindex.cs
HlidacStatu.Q.Simple/: HlidacStatu.Q.Simple.csproj  Queue.cs
HlidacStatu.Q.Simple/Tasks/: TaskResult.cs  Voice2Text.cs  VoiceDownloadSave.cs
HlidacStatu.Q.Tasks/: Audio.cs  Base.cs  BaseTask.cs  Consts.cs  Dataset.cs  HlidacStatu.Q.Tasks.csproj  Listener.cs  Logger.log4net  Net.cs  TaskHandler.cs  app.config  packages.config
HlidacStatu.Q/Publisher/: QuickPublisher.cs
HlidacStatu.Q/Subscriber/: IMessageHandler.cs  IMessageHandlerAsync.cs  RabbitMQListenerService.cs  RabbitMQListenerServiceAsync.cs  RabbitMQOptions.cs
Lang/: Lang.csproj  app.config  cs_CZ.dic  cs_CZ.stopwords  packages.config
Lib/: DateInterval.cs  DateRange.cs  DirectDB.cs  EnhancedZaznam_old.cs  Enums.cs  EqualityComparerFactory.cs  Extensions.cs  Flags.cs  Init.cs  Lib.csproj  RenderTools.cs  StaticData.cs  Validators.cs  app.config  packages.config
Lib.Analytics/: BaseData.cs  CalculatedProperty.cs  Consts.cs  CoreStat.cs  Extensions.cs  GlobalRank.OrderedList.cs  GlobalRank.cs  GlobalScale.OrderedList.cs  GlobalScale.cs  GlobalStatisticsPerYear.OrderedList.cs  GlobalStatisticsPerYear.cs  IAddable.cs  Lib.Analytics.csproj  PerYear.cs  PropertyYearPercentiles.cs  SimpleStat.cs  StatisticsPerYear.cs  StatisticsSubjectPerYear.cs  SubjectStatisticsPerYear.cs  app.config  packages.config
Lib.Data/: Lib.Data.csproj  app.config  packages.config
Lib.Data.External/: Discourse.cs  Lib.Data.External.csproj  RequestLimiter.cs  app.config  packages.config
Lib.OCR.Api.Client/: CallbackData.cs  Client.ApiException.cs  Client.MultipleFiles.cs  Client.MultipleUris.cs  Client.ProgressInterval.cs  Client.TempIO.cs  Client.WebOcr.cs  Client.cs  DocTools.cs  Lib.OCR.Api.Client.csproj  OCRClient.cs  OCRTask.cs  ProgressWithName.cs  Result.cs  TaskStatus.cs  app.config  packages.config
Mailerlite/: MailerApi.cs  Mailerlite.csproj
Newton.SpeechToText.Cloud/: AccessToken.cs  ChunkLine.cs  Newton.SpeechToText.Cloud.csproj  NtxToken.cs  RestCall.cs  Term.cs  Util.cs
Newton.SpeechToText.Cloud/FileAPI/: VoiceToText.cs
PeopleLoader/: App.config  Logger.log4net  PeopleLoader.csproj  Program.cs  packages.config
Plugin.Enhancers/: AddMissingData.cs  Base.cs  CalculatedPrice.cs  FormalDataNormalizer.cs  ManualChanges.cs  Plugin.Enhancers.csproj  TextMiner.ToDelete.cs  TextMiner.cs  app.config  packages.config
Plugin.IssueAnalyzers/: Formal.cs  Plugin.IssueAnalyzers.csproj  Price.cs  Text.cs  app.config  packages.config
Plugin.TransparetniUcty/: AutoParser.cs  BaseClass.cs  BaseTransparentniUcetParser.cs  CS.cs  CSOB.cs  Fio.cs  IBankovniPolozka.cs  IBankovniUcet.cs  IParser.cs  KB.cs  Moneta.cs  Plugin.TransparetniUcty.csproj  RB.cs  Tester.cs  app.config  csob2json.rb  packages.config
Service.WebShots/: App.config  InfinitiveTask.cs  Logger.log4net  Program.cs  Service.WebShots.csproj  Service1.Designer.cs  Service1.cs  WebServer.cs  packages.config
SponzoriLoader/: App.config  Donations.cs  Donor.cs  Gift.cs  Logger.log4net  Program.cs  SponzoriLoader.csproj  packages.config
Util/: ArrayTools.cs  CZ-Nuts.cs  ColorGradient.cs  Consts.cs  DataValidators.ZahranicniAdresa.cs  DataValidators.cs  Date.cs  DateTools.cs  EnumTools.cs  ExecutionTime.cs  Extensions.cs  FirstCaseLowercaseContractResolver.cs  IExportFlatData.cs  IOTools.cs  ISocialInfo.cs  InfinitiveTask.cs  (+16 more)
Util.WebShot/: Chrome.cs  InfinitiveTask.cs  PuppeteerBrowser.cs  Url2PngMulti.cs  Url2PngSingle.Chrome.cs  Url2PngSingle.Puppeteer.cs  Url2PngSingle.cs  Util.WebShot.csproj  Worker.Chrome.cs  Worker.Puppeteer.cs  Worker.cs  Workers.cs  app.config  packages.config
(+1640 files in other folders)
