﻿Báb
Búč
Iža
Tôň
Báč
Sap
Iňa
Keť
Lok
Hul
Gáň
Láb
Šíd
Háj
Koš
Seč
Číž
Žíp
Boľ
Rad
Soľ
Mad
Čab
Paňa
Bajč
Imeľ
Moča
Baka
Okoč
Beša
Bory
Čaka
Lula
Šahy
Tupá
Turá
Belá
Bíňa
Leľa
Ľubá
Maňa
Pata
Reca
Šaľa
Čáry
Dojč
Kúty
Unín
Lúka
Píla
Vlky
Klin
Huty
Hybe
Žiar
Krná
Pleš
Prša
Lúky
Drňa
Figa
Kráľ
Muľa
Šuľa
Kľak
Mojš
Lešť
Sása
Šiba
Oľka
Ubľa
Ulič
Zboj
Čaňa
Geča
Seňa
Štós
Voľa
Svit
Lada
Proč
Pača
Sirk
Čirč
Údol
Baňa
Bara
Biel
Hraň
Poša
Virt
Čata
Nána
Opoj
Dlhá
Šuja
Obid
Nitra
Branč
Choča
Zubák
Jarok
Lovce
Melek
Obyce
Tajná
Zbehy
Bodza
Číčov
Baloň
Oľdza
Padáň
Pataš
Ňárad
Bajka
Farná
Málaš
Šalov
Tehla
Bánov
Bruty
Čechy
Jatov
Kolta
Mužla
Pozba
Rúbaň
Salka
Zemné
Hoste
Jelka
Kajal
Neded
Sereď
Gbely
Holíč
Kátov
Závod
Ľutov
Pažiť
Prusy
Šišov
Bobot
Očkov
Selec
Cífer
Naháč
Nižná
Turík
Zavar
Báhoň
Častá
Čataj
Modra
Senec
Tureň
Zohor
Badín
Beňuš
Čerín
Heľpa
Môlča
Selce
Sihla
Tajov
Čadca
Korňa
Lodno
Makov
Babín
Breza
Krivá
Lokca
Lomná
Mútne
Novoť
Pucov
Rabča
Lúčky
Potok
Važec
Divín
Halič
Látky
Lupoč
Mučín
Mýtna
Ozdín
Praha
Ratka
Šávoľ
Tuhár
Budiš
Rakša
Rudno
Valča
Dulov
Ilava
Ladce
Udiča
Cigeľ
Čavoj
Dlžín
Temeš
Barca
Bátka
Belín
Cakov
Dubno
Gemer
Lenka
Rovné
Sútor
Zádor
Opava
Pôtor
Senné
Baďan
Beluj
Dekýš
Ihráč
Ilija
Lovča
Vyhne
Bytča
Hôrky
Rajec
Turie
Varín
Budča
Detva
Lišov
Očová
Sliač
Tŕnie
Trpín
Hutka
Krivé
Kríže
Kučín
Kurov
Livov
Lúčka
Lukov
Rešov
Zlaté
Karná
Ňagov
Papín
Snina
Sukov
Zubné
Baška
Belža
Gyňov
Hýľov
Janík
Jasov
Kalša
Kysak
Opiná
Peder
Rákoš
Sokoľ
Šemša
Ždaňa
Hažín
Horňa
Husák
Jovsa
Koňuš
Kusín
Lesné
Ložín
Palín
Staré
Suché
Úbrež
Vinné
Záhor
Havka
Hôrka
Reľov
Štrba
Vrbov
Ždiar
Ďačov
Janov
Oľšov
Ovčie
Terňa
Víťaz
Žehňa
Žipov
Bôrka
Honce
Hrhov
Hucín
Muráň
Rudná
Žehra
Kyjov
Orlov
Sulín
Bžany
Cigla
Fijaš
Havaj
Lomné
Soboš
Bačka
Borša
Byšta
Dobrá
Egreš
Hrčeľ
Kašov
Kysta
Leles
Ruská
Vlača
Bojná
Krnča
Klčov
Poráč
Uloža
Vojka
Zatín
Babie
Cabov
Igram
Macov
Vlkas
Rohov
Rybky
Nemce
Trenč
Hatné
Kľače
Štôla
Čučma
Bziny
Banka
Brehy
Čifáre
Hájske
Hostie
Klasov
Ladice
Lehota
Skýcov
Vráble
Zlatno
Žikava
Žirany
Chotín
Lipové
Čakany
Holice
Hubice
Janíky
Jurová
Ohrady
Vrakúň
Levice
Čajkov
Lontov
Rybník
Tlmače
Zalaba
Černík
Dubník
Gbelce
Chľaba
Jasová
Komoča
Lipová
Bodíky
Radava
Svodín
Šarkan
Šurany
Boldog
Košúty
Selice
Vlčany
Senica
Cerová
Hlboké
Kuklov
Myjava
Oreské
Osuské
Rudník
Lužany
Rybany
Šípkov
Tesáre
Závada
Beckov
Bošáca
Hrádok
Hrašné
Krajné
Lubina
Svinná
Trnava
Borová
Bučany
Buková
Ostrov
Konská
Trstín
Veselé
Vrbové
Blatné
Doľany
Dubová
Gajary
Pernek
Vištuk
Bacúch
Baláže
Brezno
Hiadeľ
Hronec
Brusno
Jarabá
Oravce
Poniky
Riečka
Šumiac
Čierne
Olešná
Povina
Raková
Rudina
Bobrov
Liesek
Osádka
Pribiš
Žaškov
Hubová
Jamník
Ľubeľa
Švošov
Vlachy
Belina
Budiná
Dobroč
Holiša
Poltár
Ružiná
Šurice
Martin
Benice
Ďanová
Dubové
Laskár
Liešno
Rakovo
Sklené
Sučany
Šútovo
Trnovo
Turany
Turček
Vrícko
Beluša
Košeca
Mojtín
Prečín
Pruské
Púchov
Stupné
Stanča
Kľačno
Lazany
Nováky
Oslany
Poruba
Tužina
Bretka
Gortva
Hnúšťa
Hrlica
Hubovo
Husiná
Janice
Kaloša
Kociha
Kružno
Orávka
Ožďany
Ploské
Polina
Poproč
Rašice
Slizké
Leváre
Sušany
Tachty
Vlkyňa
Valice
Čeláre
Hrušov
Kiarov
Koláre
Seľany
Sucháň
Vieska
Vinica
Zombor
Močiar
Slaská
Vysoká
Župkov
Žilina
Divina
Fačkov
Lutiše
Lysica
Rosina
Stráža
Zbyňov
Zvolen
Babiná
Bzovík
Cerovo
Klokoč
Kriváň
Lackov
Litava
Stožok
Terany
Turová
Uňatín
Vígľaš
Brezov
Frička
Harhaj
Hažlín
Kľušov
Kobyly
Kožany
Kuková
Kurima
Lascov
Malcov
Marhaň
Osikov
Smilno
Snakov
Šašová
Tarnov
Zborov
Brekov
Čabiny
Habura
Hrubov
Chlmec
Jabloň
Jalová
Ľubiša
Osadné
Palota
Pichne
Ptičie
Runina
Topoľa
Volica
Výrava
Zbojné
Buzica
Debraď
Ďurkov
Hačava
Medzev
Opátka
Rešica
Ruskov
Skároš
Slanec
Žarnov
Bajany
Hnojné
Inovce
Kaluža
Krčava
Kristy
Sejkov
Svätuš
Tašuľa
Tibava
Tušice
Zbudza
Žbince
Poprad
Ihľany
Jurské
Lendak
Majere
Ľubica
Rakúsy
Vernár
Vlková
Šuňava
Prešov
Bzenov
Klenov
Lažany
Lipany
Lúčina
Ľutina
Milpoš
Poloma
Ratvaj
Svinia
Široké
Torysa
Trnkov
Tulčík
Uzovce
Ardovo
Drnava
Gočovo
Chyžné
Kečovo
Revúca
Roštár
Silica
Slavec
Turčok
Dravce
Hnilec
Hromoš
Kremná
Plaveč
Bystrá
Dlhoňa
Duplín
Gribov
Chotča
Miková
Miroľa
Potoky
Príkra
Radoma
Kručov
Soľník
Šandal
Šarbov
Bačkov
Boťany
Brehov
Cejkov
Čerhov
Čierna
Dargov
Luhyňa
Oborín
Poľany
Merník
Rudlov
Vechec
Bošany
Dvorec
Kšinná
Kaľava
Kojšov
Levoča
Mlynky
Odorín
Úhorná
Sirník
Veľaty
Višňov
Vojany
Banské
Bystré
Čaklov
Čičava
Detrík
Ďurďoš
Hlinné
Kaplna
Povoda
Sekule
Livina
Krásno
Hubina
Vidiná
Vrútky
Slopná
Vydrná
Kvašov
Bodiná
Lipník
Abovce
Dulovo
Ducové
Bočiar
Zádiel
Jovice
Kružná
Utekáč
Radoľa
Bádice
Lutila
Košice
Záhorie
Jelenec
Kapince
Močenok
Sľažany
Velčice
Vinodol
Žitavce
Komárno
Čalovec
Dulovce
Modrany
Nesvady
Patince
Pribeta
Sokolce
Trávnik
Blahová
Boheľov
Jahodná
Kútniky
Lehnice
Mierovo
Rohovce
Šamorín
Trnávka
Vydrany
Bátovce
Hokovce
Krškany
Nýrovce
Pukanec
Sazdice
Slatina
Šarovce
Uhliská
Andovce
Bajtava
Bešeňov
Branovo
Dedinka
Kamenín
Kmeťovo
Strekov
Štúrovo
Galanta
Abrahám
Jánovce
Mostová
Šintava
Šoporňa
Trstice
Váhovce
Žihárec
Brodské
Bukovec
Častkov
Dubovce
Chropov
Kopčany
Koválov
Lopašov
Prietrž
Radimov
Skalica
Smrdáky
Trnovec
Vrbovce
Nadlice
Nemečky
Norovce
Oponice
Prašice
Rajčany
Skačany
Solčany
Súlovce
Uhrovec
Urmince
Trenčín
Horňany
Kálnica
Kočovce
Modrová
Nemšová
Omšenie
Pobedim
Podolie
Štvrtok
Vaďovce
Višňové
Bíňovce
Boleráz
Borovce
Jalšové
Kľačany
Košolná
Prašník
Šúrovce
Zeleneč
Žlkovce
Borinka
Jakubov
Kuchyňa
Limbach
Lozorno
Malacky
Pezinok
Rovinka
Stupava
Tomášov
Viničné
Drábsko
Hrochoť
Jasenie
Kordíky
Králiky
Lučatín
Motyčky
Nemecká
Osrblie
Polomka
Ráztoka
Telgárt
Valaská
Dunajov
Klubina
Nesluša
Rudinka
Skalité
Staškov
Habovka
Hruštín
Istebné
Leštiny
Párnica
Podbiel
Rabčice
Sihelné
Trstená
Vasiľov
Veličná
Zázrivá
Zuberec
Dúbrava
Jalovec
Kvačany
Lazisko
Likavka
Lisková
Ludrová
Prosiek
Trstené
Lučenec
Ábelová
Buzitka
Čamovce
Kalonda
Lehôtka
Ľuboreč
Málinec
Mašková
Pinciná
Rapovce
Rovňany
Točnica
Uhorské
Borcová
Diaková
Karlová
Lipovec
Mošovce
Necpaly
Nolčovo
Ratkovo
Slovany
Socovce
Záborie
Bolešov
Dohňany
Horovce
Lednica
Pružina
Tuchyňa
Budince
Bojnice
Nitrica
Šútovce
Babinec
Blhovce
Bottovo
Dražice
Dubovec
Hodejov
Hostice
Hrušovo
Chanava
Chrámec
Ivanice
Jestice
Kesovce
Krokava
Otročok
Ratková
Rumince
Studená
Tornaľa
Tisovec
Brusník
Bušince
Čebovce
Čelovce
Dolinka
Chrťany
Kleňany
Nenince
Obeckov
Olováry
Pravica
Širákov
Vrbovka
Záhorce
Želovce
Bzenica
Kosorín
Krahule
Kunešov
Nevoľné
Prenčov
Prochot
Repište
Voznica
Čičmany
Divinka
Gbeľany
Kunerad
Lietava
Nededza
Strečno
Slančík
Bacúrov
Breziny
Čekovce
Devičie
Dúbravy
Dudince
Hriňová
Haniska
Krupina
Ladzany
Čimhová
Sudince
Súdovce
Cigeľka
Dubinné
Hertník
Hrabské
Janovce
Komárov
Kružlov
Oľšavce
Ondavka
Petrová
Porúbka
Rokytov
Stebník
Stuľany
Sveržov
Tročany
Varadka
Humenné
Brestov
Černina
Dedačov
Kalinov
Klenová
Myslina
Pčoliné
Príslop
Repejov
Stakčín
Udavské
Závadka
Bidovce
Blažice
Budimír
Cestice
Herľany
Paňovce
Svinica
Trsťany
Bežovce
Čečehov
Hatalov
Jasenov
Kačanov
Koromľa
Malčice
Vrbnica
Bušovce
Gánovce
Hozelec
Kravany
Lučivná
Mlynica
Osturňa
Toporec
Vlkovce
Vojňany
Výborná
Vydrník
Zálesie
Žakovce
Bajerov
Bodovce
Brežany
Demjata
Drienov
Fintice
Hrabkov
Chmeľov
Janovík
Kendice
Krivany
Lesíček
Lipovce
Ľubovec
Mošurov
Okružná
Pušovce
Ražňany
Sabinov
Sedlice
Tuhrina
Župčany
Rožňava
Betliar
Brdárka
Čoltovo
Dedinky
Dobšiná
Hanková
Jelšava
Licince
Lubeník
Meliata
Nandraž
Ochtiná
Pašková
Petrovo
Rejdová
Štítnik
Gelnica
Hnilčík
Ďurková
Forbasy
Lacková
Legnava
Lesnica
Ľubotín
Obručné
Starina
Šambron
Svidník
Bukovce
Cernina
Kurimka
Makovce
Matovce
Miňovce
Okrúhle
Oľšavka
Potôčky
Pstriná
Roztoky
Stročín
Tisinec
Tokajík
Vápeník
Veľkrop
Vislava
Vladiča
Brezina
Čeľovce
Drahňov
Hriadky
Ižkovce
Kazimír
Kuzmice
Novosad
Svätuše
Ptrukša
Sečovce
Sačurov
Tovarné
Zámutov
Zlatník
Žalobín
Belince
Cimenná
Čermany
Kolačno
Kovarce
Krtovce
Olcnava
Pavľany
Rudňany
Smolník
Švedlár
Torysky
Slivník
Somotor
Strážne
Svinice
Viničky
Vojčice
Zbehňov
Zemplín
Davidov
Girovce
Brezany
Hosťová
Telince
Pavlová
Jacovce
Orešany
Svrbice
Šterusy
Pavlice
Šelpice
Lošonec
Borčany
Medzany
Turecká
Borčice
Nimnica
Sádočné
Ďurďové
Ďurčiná
Bulhary
Bašovce
Šípkové
Kechnec
Lipníky
Brzotín
Smižany
Hronsek
Milhosť
Dukovce
Holiare
Nemčice
Zvončín
Korytné
Hrkovce
Štitáre
Beladice
Čaradice
Čeľadice
Hosťovce
Jelšovce
Kolíňany
Mankovce
Neverice
Rišňovce
Rumanová
Slepčany
Šurianky
Volkovce
Kolárovo
Martovce
Kľúčovec
Medveďov
Bielovce
Brhlovce
Devičany
Domadice
Drženice
Hronovce
Kubáňovo
Kuraľany
Pastovce
Pečenice
Santovka
Sikenica
Žemliare
Semerovo
Trávnica
Diakovce
Šalgočka
Vozokany
Jablonka
Letničie
Podbranč
Polianka
Poriadie
Prievaly
Rohožník
Rovensko
Štefanov
Vrádište
Lipovník
Ludanice
Omastiná
Pečeňany
Radošina
Ruskovce
Šalgovce
Vysočany
Zlatníky
Brunovce
Čachtice
Drietoma
Dubodiel
Hrabovka
Ivanovce
Kostolné
Modrovka
Motešice
Opatovce
Považany
Soblahov
Bojničky
Červeník
Dechtice
Drahovce
Dubovany
Dvorníky
Hlohovec
Kátlovce
Madunice
Merašice
Pečeňady
Piešťany
Rakovice
Ratnovce
Ružindol
Siladice
Špačince
Voderady
Jablonec
Malinovo
Marianka
Šenkvice
Vinosady
Donovaly
Harmanec
Pohorelá
Predajná
Priechod
Vaľkovňa
Klokočov
Radôstka
Rudinská
Snežnica
Turzovka
Zákopčie
Beňadovo
Hladovka
Jasenová
Malatiná
Pokryváč
Ťapešovo
Tvrdošín
Vavrečka
Vitanová
Bešeňová
Bobrovec
Bukovina
Galovany
Gôtovany
Kalameny
Komjatná
Ľubochňa
Malatíny
Malužiná
Podtureň
Smrečany
Východná
Boľkovce
Cinobaňa
Fiľakovo
Hradište
Jelšovec
Kalinovo
Lentvora
Lipovany
Mládzovo
Polichno
Radzovce
Šoltýska
Abramová
Blatnica
Blažovce
Bodorová
Brieštie
Čremošné
Ivančiná
Jasenovo
Krpeľany
Moškovec
Príbovce
Sklabiňa
Brvnište
Domaniža
Jasenica
Kostolec
Mestečko
Papradno
Visolaje
Záriečie
Záskalie
Zliechov
Čereňany
Handlová
Kanianka
Kocurany
Liešťany
Malinová
Poluvsie
Pravenec
Radobica
Ráztočno
Držkovce
Gemerček
Hajnáčka
Hrachovo
Chvalová
Jesenské
Klenovec
Kraskovo
Kyjatice
Levkuška
Pavlovce
Petrovce
Radnovce
Stránska
Širkovce
Štrkovec
Včelince
Večelkov
Bátorová
Ďurkovce
Lesenice
Nová Ves
Príbelce
Sečianky
Sklabiná
Hrabičov
Jastrabá
Kozelník
Kremnica
Pitelová
Podhorie
Jasenové
Kotešová
Krasňany
Predmier
Stráňavy
Stránske
Štiavnik
Terchová
Domaníky
Drážovce
Drienovo
Jalšovík
Kováčová
Ľubotice
Ratkovce
Senohrad
Sielnica
Sverepec
Žibritov
Bardejov
Becherov
Beloveža
Brezovka
Gaboltov
Hankovce
Hrabovec
Chmeľová
Jedlinka
Kalnište
Lenartov
Lopúchov
Lukavica
Mokroluh
Nemcovce
Ortuťová
Richvald
Železník
Adidovce
Baškovce
Brezovec
Čertižné
Hudcovce
Jankovce
Kamienka
Kolbasov
Kolonica
Koškovce
Oľšinkov
Roškovce
Svetlice
Šmigovec
Turcovce
Bačkovík
Boliarov
Bunetice
Čižatice
Ďurďošík
Hodkovce
Hrašovík
Chrastné
Kráľovce
Malá Ida
Mokrance
Mudrovce
Nováčany
Obišovce
Olšovany
Rankovce
Trebejov
Vajkovce
Valaliky
Beňatina
Bracovce
Budkovce
Bunkovce
Dúbravka
Iňačovce
Jenkovce
Lastomír
Laškovce
Markovce
Moravany
Orechová
Pinkovce
Podhoroď
Porostov
Priekopa
Sobrance
Strážske
Stretava
Zalužice
Hradisko
Huncovce
Javorina
Jezersko
Kežmarok
Lechnica
Mlynčeky
Švábovce
Tvarožná
Daletice
Drienica
Dubovica
Fričovce
Fulianka
Geraltov
Chmiňany
Jakovany
Kamenica
Kapušany
Kojatice
Lemešany
Mirkovce
Radatice
Renčišov
Rokycany
Šindliar
Záborské
Záhradné
Bohúňovo
Dlhá Ves
Kameňany
Markuška
Plešivec
Rochovce
Rozložná
Slavoška
Stratená
Šivetice
Vlachovo
Baldovce
Brutovce
Buglovce
Bystrany
Henclová
Hincovce
Hajtovka
Hniezdne
Hraničné
Jakubany
Jarabina
Kolačkov
Lomnička
Matysová
Plavnica
Stráňany
Vislanka
Bodružal
Breznica
Brusnica
Havranec
Hunkovce
Kapišová
Kečkovce
Kolbovce
Krušinec
Kružlová
Medvedie
Mestisko
Mrázovce
Rakovčík
Stropkov
Štefurov
Vagrinec
Valkovce
Vojtovce
Vyškovce
Trebišov
Kožuchov
Ladmovce
Lastovce
Pribeník
Kladzany
Komárany
Kvakovce
Matiaška
Michalok
Pakostov
Petkovce
Prosačov
Remeniny
Sedliská
Skrabské
Vavrinec
Blesovce
Dežerice
Dubnička
Kamanová
Hrišovce
Jablonov
Jaklovce
Kluknava
Kurimany
Nemešany
Oľšavica
Prakovce
Richnava
Slatvina
Slovinky
Studenec
Teplička
Vítkovce
Vojkovce
Soľnička
Benkovce
Giglovce
Bitarová
Čechynce
Krušovce
Otrhánky
Haluzice
Vlčkovce
Tepličky
Ižipovce
Vlkanová
Ďubákovo
Slavnica
Rakytník
Počarová
Sopkovce
Gruzovce
Maškovce
Sokoľany
Malachov
Brodzany
Orovnica
Čenkovce
Kyselica
Lužianky
Bohunice
Babindol
Hencovce
Lackovce
Žitavany
Chorváty
Alekšince
Čakajovce
Golianovo
Hruboňovo
Lukáčovce
Nemčiňany
Nevidzany
Nové Sady
Podhorany
Pohranice
Brestovec
Hurbanovo
Kameničná
Marcelová
Mudroňovo
Šrobárová
Dobrohošť
Dolný Bar
Gabčíkovo
Horný Bar
Topoľníky
Demandice
Dolná Seč
Horná Seč
Kozárovce
Kukučínov
Plášťovce
Podlužany
Veľký Ďur
Zbrojníky
Bardoňovo
Komjatice
Veľký Kýr
Mojzesovo
Podhájska
Sikenička
Hrubý Šúr
Topoľnica
Chvojnica
Jablonica
Košariská
Koválovec
Mokrý Háj
Priepasné
Prietržka
Radošovce
Smolinské
Sobotište
Sološnica
Studienka
Topoľčany
Miezgovce
Nedanovce
Nedašovce
Ostratice
Podhradie
Pravotice
Preseľany
Timoradza
Velušovce
Častkovce
Neporadza
Podkylava
Potvorice
Chtelnica
Krakovany
Leopoldov
Majcichov
Ivachnová
Malženice
Pastuchov
Sasinkovo
Smolenice
Sokolovce
Trakovice
Trebatice
Budmerice
Jablonové
Svätý Jur
Kalinkovo
Suchohrad
Štefanová
Braväcovo
Dúbravica
Ľubietová
Medzibrod
Michalová
Moštenica
Podkonice
Povrazník
Strelníky
Ochodnica
Oščadnica
Podvysoká
Brezovica
Chlebnice
Kraľovany
Námestovo
Zábiedovo
Zákamenné
Bobrovček
Bobrovník
Martinček
Pribylina
Vavrišovo
Breznička
Čakanovce
Kotmanová
Nové Hony
Podkriváň
Podrečany
Tomášovce
Veľká Ves
Bystrička
Dražkovce
Folkušová
Jazernica
Ležiachov
Ondrašová
Žabokreky
Mikušovce
Vrchteplá
Malá Tŕňa
Prievidza
Horná Ves
Čerenčany
Drienčany
Hodejovec
Martinová
Padarovce
Skerešovo
Šimonovce
Veľký Blh
Červeňany
Dačov Lom
Kosihovce
Kováčovce
Veľký Lom
Dolná Ves
Kopernica
Nová Baňa
Počúvadlo
Žarnovica
Dlhé Pole
Hvozdnica
Petrovice
Svederník
Medovarce
Pliešovce
Podzámčok
Rykynčice
Andrejová
Bogliarka
Buclovany
Fričkovce
Gerlachov
Hervartov
Kobylnice
Mičakovce
Regetovka
Raslavice
Čabalovce
Čukalovce
Hostovice
Ladomirov
Lieskovec
Lukačovce
Michajlov
Ohradzany
Strihovce
Topoľovka
Veľopolie
Víťazovce
Košice  1
Čečejovce
Drienovec
Kecerovce
Komárovce
Nižný Čaj
Veľká Ida
Vtáčkovce
Vyšný Čaj
Fekišovce
Hlivištia
Choňkovce
Krásnovce
Lekárovce
Slavkovce
Stretavka
Šamudovce
Trhovište
Vojnatina
Batizovce
Holumnica
Abranovce
Bajerovce
Červenica
Hanigovce
Hubošovce
Chmeľovec
Jarovnice
Kokošovce
Krížovany
Olejníkov
Ostrovany
Petrovany
Podhradík
Rožkovany
Gočaltovo
Henckovce
Koceľovce
Rakovnica
Arnutovce
Beharovce
Bijacovce
Danišovce
Domaňovce
Harakovce
Hrabušice
Žakarovce
Haligovce
Chmeľnica
Litmanová
Podolínec
Belejovce
Hrabovčík
Jakušovce
Korejovce
Korunková
Krišľovce
Staškovce
Svidnička
Černochov
Čičarovce
Dvorianky
Michaľany
Jasenovce
Košarovce
Majerovce
Medzianky
Prituľany
Rafajovce
Biskupová
Brezolupy
Haláčovce
Hrušovany
Chynorany
Iliašovce
Kolinovce
Krompachy
Letanovce
Margecany
Nálepkovo
Ordzovany
Poľanovce
Stankovce
Ďapalovce
Košice  2
Košice  4
Košice  5
Košice  3
Ovčiarsko
Matúškovo
Chrabrany
Ardanovce
Turčianky
Čeľadince
Solčianky
Libichava
Zamarovce
Tekolďany
Pochabany
Kynceľová
Biskupice
Klieština
Krivoklát
Rokytovce
Tovarníky
Korytárky
Podskalie
Práznovce
Nový Svet
Malá Mača
Machulince
Mojmírovce
Dolný Štál
Nový Život
Veľká Paka
Dolný Pial
Horný Pial
Jabloňovce
Nový Tekov
Ondrejovce
Želiezovce
Žemberovce
Nové Zámky
Dolný Ohaj
Palárikovo
Tvrdošovce
Pusté Sady
Tešedíkovo
Tomášikovo
Veľká Mača
Veľký Grob
Malé Hoste
Trebichava
Veľký Klíž
Dolná Súča
Horná Súča
Stará Turá
Brestovany
Dobrá Voda
Koplotovce
Kostolište
Miloslavov
Veľký Biel
Podbrezová
Staré Hory
Svrčinovec
Krušetnica
Suchá Hora
Zubrohlava
Beňadiková
Jakubovany
Nižná Boca
Ružomberok
Stankovany
Svätý Kríž
Štiavnička
Vyšná Boca
Lovinobaňa
Trebeľovce
Kaľamenová
Trebostovo
Veľká Tŕňa
Bystričany
Malá Čausa
Sebedražie
Budikovany
Hostišovce
Konrádovce
Lenartovce
Lukovištia
Nová Bašta
Teplý Vrch
Glabušovce
Chrastince
Ľuboriečka
Trebušovce
Ostrý Grúň
Prestavlky
Veľké Pole
Kolárovice
Dobrá Niva
Valaškovce
Michalková
Ostrá Lúka
Sebechleby
Stará Huta
Vaniškovce
Bartošovce
Giraltovce
Kochanovce
Koprivnica
Kračúnovce
Mikulášová
Nižná Voľa
Poliakovce
Vyšná Voľa
Želmanovce
Valentovce
Beniakovce
Bohdanovce
Nový Salaš
Perín-Chym
Rozhanovce
Zlatá Idka
Michalovce
Falkušovce
Nacina Ves
Petrikovce
Pozdišovce
Sliepkovce
Hranovnica
Matiašovce
Mengusovce
Nová Lesná
Vikartovce
Bertotovce
Bretejovce
Brezovička
Dulova Ves
Gregorovce
Hermanovce
Ličartovce
Malý Šariš
Miklušovce
Ondrašovce
Seniakovce
Štefanovce
Teriakovce
Varhaňovce
Zlatá Baňa
Slavošovce
Betlanovce
Harichovce
Pusté Pole
Dobroslava
Kožuchovce
Ladomirová
Mlynárovce
Šemetkovce
Varechovce
Malý Horeš
Plechotice
Parchovany
Holčíkovce
Nová Kelča
Piskorovce
Radvanovce
Ruská Voľa
Koniarovce
Krásna Ves
Lieskovany
Markušovce
Stará Voda
Horné Mýto
Malý Lapáš
Malý Cetín
Kameničany
Sedmerovec
Streženice
Zacharovce
Malý Krtíš
Mokrá Lúka
Ľudovítová
Veľká Lúka
Bratislava
Košice-Juh
Poľný Kesov
Topoľčianky
Veľký Cetín
Svätý Peter
Veľký Meder
Horná Potôň
Kvetoslavov
Zlaté Klasy
Nová Dedina
Starý Tekov
Malé Kosihy
Nová Vieska
Veľké Lovce
Čierna Voda
Čierny Brod
Hrubá Borša
Kráľov Brod
Pusté Úľany
Veľké Úľany
Malé Leváre
Petrova Ves
Malá Hradná
Partizánske
Veľké Hoste
Dolné Srnie
Horné Srnie
Hrachovište
Nová Bošáca
Nová Lehota
Dolná Krupá
Horná Krupá
Bernolákovo
Hamuliakovo
Dolný Kubín
Vyšný Kubín
Malé Borové
Pavlova Ves
Uhorská Ves
Stará Halič
Belá-Dulice
Malý Čepčín
Veľká Čausa
Stará Bašta
Španie Pole
Veľký Krtíš
Modrý Kameň
Svätý Anton
Banská Belá
Dolná Ždaňa
Horná Ždaňa
Horné Hámre
Malá Lehota
Trnavá Hora
Malá Čierna
Veľké Rovné
Nižná Hutka
Dolný Badín
Horný Badín
Abrahámovce
Krásny Brod
Parihuzovce
Ruský Potok
Malá Lodina
Nižná Myšľa
Nižný Lánec
Vyšná Hutka
Vyšná Myšľa
Kolibabovce
Krížová Ves
Stará Lesná
Krásna Lúka
Tichý Potok
Veľký Šariš
Kobeliarovo
Nižná Slaná
Prihradzany
Vyšná Slaná
Dlhé Stráže
Helcmanovce
Malý Lipník
Veľká Lesná
Beňadikovce
Malá Poľana
Nižný Orlík
Vyšný Orlík
Svätá Mária
Čierne Pole
Nižný Žipov
Nový Ruskov
Malá Domaša
Ruská Kajňa
Vyšný Žipov
Pongrácovce
Veľký Horeš
Dlhé Klčovo
Cabaj-Čápor
Bellova Ves
Veľký Lapáš
Ješkova Ves
Malé Uherce
Košice-Šaca
Malé Zálužie
Veľká Dolina
Klížska Nemá
Veľké Kosihy
Malé Ludince
Mýtne Ludany
Starý Hrádok
Kamenný Most
Rastislavice
Dolné Saliby
Dolný Chotár
Horné Saliby
Sládkovičovo
Stará Myjava
Veľké Leváre
Malé Ripňany
Tvrdomestice
Veľké Uherce
Žitná-Radiša
Dolná Poruba
Horná Streda
Stará Lehota
Veľká Hradná
Dolné Dubové
Horné Dubové
Kočín-Lančár
Nová Dedinka
Záhorská Ves
Čierny Balog
Dolná Lehota
Dolná Mičiná
Horná Lehota
Horná Mičiná
Horné Pršany
Veľké Borové
Veľké Dravce
Dolný Kalník
Horná Štubňa
Horný Kalník
Veľký Čepčín
Horná Poruba
Nová Dubnica
Kostolná Ves
Valaská Belá
Čierny Potok
Gemerská Ves
Rimavská Seč
Malé Zlievce
Veľká Lehota
Dolná Tižina
Dolný Hričov
Horný Hričov
Súľov-Hradná
Veľká Čierna
Kozí Vrbovok
Vyšný Kručov
Medzilaborce
Nová Sedlica
Ruská Volová
Vyšný Hrušov
Zbudská Belá
Zbudské Dlhé
Kokšov-Bakša
Košická Belá
Nižný Klátov
Nová Polhora
Slanská Huta
Veľká Lodina
Vyšný Klátov
Ruská Bystrá
Vyšné Remety
Spišská Belá
Červená Voda
Hendrichovce
Malý Slivník
Gemerský Sad
Magnezitovce
Vyšné Repaše
Nová Ľubovňa
Veľký Lipník
Jurkova Voľa
Nižná Olšava
Nižná Pisaná
Vyšná Olšava
Vyšná Pisaná
Malé Trakany
Malý Kamenec
Juskova Voľa
Nižný Hrušov
Nižný Kručov
Ruská Poruba
Nižné Repaše
Dolná Streda
Svätoplukovo
Chudá Lehota
Malé Lednice
Vyšné Valice
Suchá Dolina
Vysoké Tatry
Biely Kostol
Malý Slavkov
Vyšný Medzev
Košice-Sever
Košice-Pereš
Košice-Západ
Košice-Barca
Košice-Poľov
Veľké Zálužie
Zlaté Moravce
Hviezdoslavov
Veľké Blahovo
Horné Turovce
Ipeľské Úľany
Veľké Ludince
Veľké Turovce
Hurbanova Ves
Šaštín-Stráže
Veľké Dvorany
Veľké Ripňany
Dolné Orešany
Dolný Lopašov
Horné Orešany
Sebedín-Bečov
Špania Dolina
Dolný Vadičov
Horný Vadičov
Nová Bystrica
Oravská Lesná
Liptovský Ján
České Brezovo
Červený Kameň
Rimavská Baňa
Vyšný Skálnik
Dolné Strháre
Horné Strháre
Malá Čalomija
Suché Brezovo
Veľké Zlievce
Dolná Trnávka
Hodruša-Hámre
Janova Lehota
Maršová-Rašov
Rajecká Lesná
Livovská Huta
Kalná Roztoka
Uličské Krivé
Blatné Remety
Malé Raškovce
Nižná Rybnica
Nižné Nemecké
Pusté Čemerné
Vyšná Rybnica
Vyšné Nemecké
Slovenská Ves
Veľká Lomnica
Veľký Slavkov
Jakubova Voľa
Nižný Slavkov
Veľký Slivník
Čierna Lehota
Muránska Huta
Vyšný Slavkov
Stará Ľubovňa
Krajná Bystrá
Krajná Poľana
Krajné Čierno
Nižná Jedľová
Nižný Mirošov
Nová Polianka
Vyšná Jedľová
Vyšný Mirošov
Malé Ozorovce
Nižná Sitnica
Vyšný Kazimír
Vyšná Sitnica
Dolné Naštice
Horné Naštice
Horné Štitáre
Spišský Hrhov
Veľký Folkmar
Veľké Trakany
Veľký Kamenec
Dolný Lieskov
Malé Dvorníky
Horná Kráľová
Malé Vozokany
Veľké Orvište
Dolné Lovčice
Malé Chyndice
Nižný Skálnik
Malé Straciny
Malá Franková
Horný Lieskov
Štefanovičová
Potônske Lúky
Košice-Krásna
Čierne Kľačany
Veľké Chyndice
Dedina Mládeže
Zemianska Olča
Lúč na Ostrove
Orechová Potôň
Hronské Kosihy
Jur nad Hronom
Plavé Vozokany
Dlhá nad Váhom
Zemianske Sady
Borský Mikuláš
Plavecký Peter
Malé Kršteňany
Veľké Bierovce
Slovenský Grob
Dolný Harmanec
Lopušné Pažite
Stará Bystrica
Oravská Poruba
Oravské Veselé
Kráľova Lehota
Liptovská Anna
Pavčina Lehota
Valaská Dubová
Veterná Poruba
Závažná Poruba
Panické Dravce
Turčiansky Ďur
Dolná Breznica
Dolná Mariková
Horná Mariková
Lednické Rovne
Dolné Zahorany
Horné Zahorany
Hrnčiarska Ves
Uzovská Panica
Dolná Strehová
Horná Strehová
Kamenné Kosihy
Veľká Čalomija
Kremnické Bane
Lovčica-Trubín
Sklené Teplice
Tekovské Nemce
Kamenná Poruba
Kotrčiná Lúčka
Horný Tisovník
Slatinské Lazy
Nižná Polianka
Nižný Tvarožec
Stebnícka Huta
Vyšná Polianka
Vyšný Tvarožec
Nižná Jablonka
Vyšná Jablonka
Košické Oľšany
Nižná Kamenica
Vyšná Kamenica
Remetské Hámre
Ruský Hrabovec
Veľké Revištia
Spišské Bystré
Veľká Franková
Ruská Nová Ves
Uzovský Šalgov
Gemerská Hôrka
Kunova Teplica
Revúcka Lehota
Granč-Petrovce
Nižné Ružbachy
Vyšné Ružbachy
Krajná Porúbka
Nižný Komárnik
Vyšný Komárnik
Nižný Hrabovec
Hajná Nová Ves
Smolnícka Huta
Spišské Vlachy
Spišský Hrušov
Veľké Kapušany
Veľké Ozorovce
Veľké Raškovce
Veľké Slemence
Dunajská Lužná
Veľké Držkovce
Paština Závada
Trhová Hradská
Veľké Dvorníky
Červený Hrádok
Veľké Vozokany
Horné Chlebany
Dolné Zelenice
Horné Zelenice
Dolné Kočkovce
Čelkova Lehota
Horná Breznica
Veľké Straciny
Vyšný Hrabovec
Petrova Lehota
Košice-Myslava
Košice-Džungľa
Dolné Obdokovce
Výčapy-Opatovce
Bátorove Kosihy
Dunajská Streda
Čiližská Radvaň
Dolné Semerovce
Horné Semerovce
Hronské Kľačany
Ipeľský Sokolec
Tekovské Lužany
Tekovský Hrádok
Malá nad Hronom
Bílkove Humence
Veľké Chlievany
Veľké Kršteňany
Hôrka nad Váhom
Mníchova Lehota
Dolné Otrokovce
Dolné Trhovište
Horné Otrokovce
Veľké Kostoľany
Chorvátsky Grob
Banská Bystrica
Slovenská Ľupča
Dlhá nad Oravou
Oravská Polhora
Liptovská Lúžna
Liptovská Osada
Liptovská Teplá
Nitra nad Ipľom
Veľká nad Ipľom
Dolné Vestenice
Horné Vestenice
Rimavská Sobota
Gemerská Panica
Ratkovská Suchá
Balog nad Ipľom
Žiar nad Hronom
Banský Studenec
Hronská Dúbrava
Hronský Beňadik
Stará Kremnička
Štiavnické Bane
Rajecké Teplice
Bzovská Lehôtka
Detvianska Huta
Dolné Mladonice
Horné Mladonice
Šarišské Čierne
Hrabová Roztoka
Slovenské Krivé
Blatná Polianka
Blatné Revištia
Vysoká nad Uhom
Červený Kláštor
Spišská Teplica
Šarišská Poruba
Šarišské Dravce
Uzovské Pekľany
Vyšná Šebastová
Gemerská Poloma
Muránska Lehota
Silická Brezová
Slovenská Kajňa
Horné Obdokovce
Spišský Štvrtok
Dunajský Klátov
Bodzianske Lúky
Horné Trhovište
Lietavská Lúčka
Nezbudská Lúčka
Liptovský Peter
Malé Kozmálovce
Bratislava-Rača
Košice-Kavečany
Košice-Lorinčík
Košice-Luník IX
Tesárske Mlyňany
Vrbová nad Váhom
Kostolné Kračany
Kalná nad Hronom
Pohronský Ruskov
Vyšné nad Hronom
Borský Svätý Jur
Plavecký Mikuláš
Krivosúd-Bodovka
Suchá nad Parnou
Plavecký Štvrtok
Dlhá nad Kysucou
Oravská Jasenica
Oravský Podzámok
Sedliacka Dubová
Liptovská Kokava
Liptovské Revúce
Liptovský Hrádok
Liptovský Michal
Liptovský Ondrej
Liptovské Sliače
Slovenské Pravno
Turčiansky Peter
Lazy pod Makytou
Lysá pod Makytou
Plevník-Drienové
Chrenovec-Brusno
Nedožery-Brezany
Nitrianske Rudno
Ratkovská Lehota
Ratkovské Bystré
Rimavské Brezovo
Rimavské Janovce
Veľké Teriakovce
Vieska nad Blhom
Dolné Plachtince
Horné Plachtince
Kosihy nad Ipľom
Banská Štiavnica
Rudno nad Hronom
Hontianske Nemce
Hronská Breznica
Kráľovce-Krnišov
Železná Breznica
Lužany pri Topli
Nižné Ladičkovce
Slovenská Volová
Vyšné Ladičkovce
Zemplínske Hámre
Košická Polianka
Košický Klečenov
Sady nad Torysou
Tušická Nová Ves
Spišský Štiavnik
Šarišská Trstená
Gemerské Teplice
Rožňavské Bystré
Spišská Nová Ves
Čierna nad Tisou
Kráľovský Chlmec
Klátova Nová Ves
Zemplínsky Branč
Horné Lefantovce
Melčice-Lieskové
Skalka nad Váhom
Gregorova Vieska
Ivanka pri Nitre
Turňa nad Bodvou
Dvorníky-Včeláre
Veľké Kozmálovce
Hlboké nad Váhom
Dolné Lefantovce
Bratislava-Devín
Bratislava-Lamač
Košice-Ťahanovce
Jedľové Kostoľany
Zlatná na Ostrove
Blatná na Ostrove
Michal na Ostrove
Vojka nad Dunajom
Hontianska Vrbica
Dvory nad Žitavou
Kráľová nad Váhom
Kráľová pri Senci
Trnovec nad Váhom
Šajdíkove Humence
Nitrianska Streda
Chocholná-Velčice
Kostolná-Záriečie
Moravské Lieskové
Trenčianska Teplá
Trenčianska Turná
Ivanka pri Dunaji
Vysoká pri Morave
Lom nad Rimavicou
Pohronská Polhora
Pohronský Bukovec
Kysucký Lieskovec
Liptovský Mikuláš
Demänovská Dolina
Liptovské Kľačany
Liptovský Trnovec
Partizánska Ľupča
Fiľakovské Kováče
Považská Bystrica
Dubnica nad Váhom
Košecké Podhradie
Klin nad Bodrogom
Diviacka Nová Ves
Nitrianske Pravno
Nitrianske Sučany
Rudnianska Lehota
Gemerské Dechtáre
Gemerský Jablonec
Slovenské Ďarmoty
Slovenské Kľačany
Bartošova Lehôtka
Hliník nad Hronom
Tekovská Breznica
Čabradský Vrbovok
Hontianske Tesáre
Zemiansky Vrbovok
Zvolenská Slatina
Belá nad Cirochou
Dlhé nad Cirochou
Pavlovce nad Uhom
Zemplínska Široká
Spišská Stará Ves
Spišské Hanušovce
Pečovská Nová Ves
Muránska Zdychava
Silická Jablonica
Šarišský Štiavnik
Maťovské Vojkovce
Sečovská Polianka
Spišské Podhradie
Spišské Tomášovce
Vranov nad Topľou
Čierne nad Topľou
Turčianske Jaseno
Úľany nad Žitavou
Livinské Opatovce
Rimavské Zalužany
Liptovská Porúbka
Ladomerská Vieska
Bratislava-Čunovo
Košice-Šebastovce
Martin nad Žitavou
Vieska nad Žitavou
Radvaň nad Dunajom
Štvrtok na Ostrove
Trstená na Ostrove
Vyškovce nad Ipľom
Michal nad Žitavou
Lakšárska Nová Ves
Moravský Svätý Ján
Plavecké Podhradie
Uhrovské Podhradie
Trenčianske Mitice
Jaslovské Bohunice
Moravany nad Váhom
Mýto pod Ďumbierom
Závadka nad Hronom
Krásno nad Kysucou
Kysucké Nové Mesto
Vysoká nad Kysucou
Liptovská Sielnica
Košťany nad Turcom
Turčianske Kľačany
Turčianske Teplice
Ipeľské Predmostie
Opatovská Nová Ves
Stredné Plachtince
Lehôtka pod Brehmi
Teplička nad Váhom
Hontianske Moravce
Modra nad Cirochou
Stakčínska Roztoka
Kecerovský Lipovec
Moldava nad Bodvou
Slanské Nové Mesto
Zemplínske Kopčany
Trnava pri Laborci
Liptovská Teplička
Stráne pod Tatrami
Šarišské Michaľany
Šarišské Sokolovce
Muránska Dlhá Lúka
Šarišské Jastrabie
Turany nad Ondavou
Krišovská Liesková
Mníšek nad Hnilcom
Zemplínska Teplica
Hontianske Trsťany
Dvorany nad Nitrou
Nová Ves nad Váhom
Slovenská Nová Ves
Vršatské Podhradie
Hažín nad Cirochou
Tatranská Javorina
Bratislava-Ružinov
Bratislava-Vrakuňa
Bratislava-Vajnory
Bratislava-Jarovce
Bratislava-Rusovce
Košice-Staré Mesto
Košice-Nad jazerom
Lúčnica nad Žitavou
Kravany nad Dunajom
Okoličná na Ostrove
Kráľovičove Kračany
Kamenica nad Hronom
Kostolná pri Dunaji
Vinohrady nad Váhom
Brezová pod Bradlom
Nitrianska Blatnica
Trenčianske Teplice
Most pri Bratislave
Oravský Biely Potok
Štefanov nad Oravou
Liptovská Štiavnica
Liptovské Beharovce
Šiatorská Bukovinka
Kláštor pod Znievom
Sklabinský Podzámok
Opatovce nad Nitrou
Zemianske Kostoľany
Hrnčiarske Zalužany
Veľká Ves nad Ipľom
Nechválova Polianka
Radvaň nad Laborcom
Turnianska Nová Ves
Trstené pri Hornáde
Bánovce nad Ondavou
Rakovec nad Ondavou
Drienovská Nová Ves
Šarišské Bohdanovce
Jablonov nad Turňou
Mníšek nad Popradom
Kapušianske Kľačany
Ondavské Matiašovce
Chrasť nad Hornádom
Streda nad Bodrogom
Zemplínska Nová Ves
Zemplínske Hradište
Hričovské Podhradie
Zemianske Podhradie
Gemerské Michalovce
Bratislava-Dúbravka
Košice-Sídlisko KVP
Nová Ves nad Žitavou
Hradište pod Vrátnom
Popudinské Močidľany
Slatina nad Bebravou
Žabokreky nad Nitrou
Adamovské Kochanovce
Bzince pod Javorinou
Nové Mesto nad Váhom
Zborov nad Bystricou
Liptovské Matiašovce
Kokava nad Rimavicou
Diviaky nad Nitricou
Lehota pod Vtáčnikom
Lehota nad Rimavicou
Brestov nad Laborcom
Rokytov pri Humennom
Chminianska Nová Ves
Jastrabie nad Topľou
Bánovce nad Bebravou
Slovenské Nové Mesto
Zemplínske Jastrabie
Hanušovce nad Topľou
Bratislava-Petržalka
Košice-Vyšné Opátske
Slatinka nad Bebravou
Trenčianske Jastrabie
Turčianska Štiavnička
Kamenec pod Vtáčnikom
Hrabovec nad Laborcom
Kamenica nad Cirochou
Petrovce nad Laborcom
Poruba pod Vihorlatom
Tovarnianska Polianka
Hermanovce nad Topľou
Trenčianske Stankovce
Záhorie (vojen.obvod)
Bratislava-Nové Mesto
Košice-Dargov.hrdinov
Košice-Košic.Nová Ves
Košice-Sídl.Ťahanovce
Kostoľany pod Tribečom
Bohdanovce nad Trnavou
Medzibrodie nad Oravou
Vígľašská Huta-Kalinka
Družstevná pri Hornáde
Červenica pri Sabinove
Chminianske Jakubovany
Krásnohorská Dlhá Lúka
Krásnohorské Podhradie
Matejovce nad Hornádom
Križovany nad Dudváhom
Nitrianske Hrnčiarovce
Hrnčiarovce nad Parnou
Kostoľany nad Hornádom
Valaškovce (voj.obvod)
Javorina (vojen.obvod)
Bratislava-Staré Mesto
Bratislava-Pod.Biskup.
Bratislava-Karlova Ves
Trenčianske Bohuslavice
Lietavská Svinná-Babkov
Ruská Voľa nad Popradom
Jastrabie pri Michalov.
Bratislava-Dev.Nová Ves
Bratislava-Záhor.Bystr.
Košice - Juh
Košice - Šaca
Košice - Sever
Košice - Pereš
Košice - Západ
Košice - Barca
Košice - Poľov
Košice - Krásna
Jastrabie pri Michalovciach
Košice - Myslava
Košice - Džungľa
Bratislava - Rača
Košice - Kavečany
Košice - Lorinčík
Košice - Luník IX
Bratislava - Devín
Bratislava - Lamač
Košice - Ťahanovce
Bratislava - Čunovo
Košice - Šebastovce
Bratislava - Ružinov
Bratislava - Vrakuňa
Bratislava - Vajnory
Bratislava - Jarovce
Bratislava - Rusovce
Košice - Staré Mesto
Košice - Nad jazerom
Bratislava - Dúbravka
Košice - Sídlisko KVP
Bratislava - Petržalka
Košice - Vyšné Opátske
Košice - Dargovských hrdinov
Bratislava - Nové Mesto
Bratislava - Staré Mesto
Bratislava - Karlova Ves
Bratislava - Devínska Nová Ves
Bratislava - Záhorská Bystrica
Košice - Košická Nová Ves
Košice - Sídlisko Ťahanovce
Bratislava - Podunajské Biskupice