<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="25.0.0" />
    <PackageReference Include="Devmasters.Core" Version="2.1.9" />
    <PackageReference Include="Devmasters.DT" Version="2.1.8" />
    <PackageReference Include="EPPlus" Version="5.5.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
