<log4net>

  <root>
  </root>

  
  
  <logger name="HlidacStatu.Lib.ES.Trace">
    <!-- <appender-ref ref="RollingLogFileESTrace" /> -->
    <level value="OFF" />
  </logger>

  <logger name="HlidacStatu.Lib.ES">
    <appender-ref ref="ES-RollingLogFileAppenderError" />
  </logger>

  <logger name="HlidacStatu">
    <appender-ref ref="RollingLogFileAppenderDebug" /> 
    <appender-ref ref="RollingLogFileAppenderInfo" />
    <appender-ref ref="RollingLogFileAppenderWarn" />
    <appender-ref ref="RollingLogFileAppenderError" />
    <appender-ref ref="RollingLogFileAppenderFatal" />
    <appender-ref ref="SmtpAppenderFatal" />
    <appender-ref ref="SmtpAppenderError" />

    <level value="ALL" />
  </logger>

  <logger name="HlidacWebu.CustomMonitors.NEN"> 
    <appender-ref ref="RollingLogFileAppenderAll_NEN" />
  </logger>

    <logger name="Devmasters.Cache">
    <!-- <appender-ref ref="RollingLogFileAppenderDebug" />-->
    <appender-ref ref="RollingLogFileAppenderInfo" />
    <appender-ref ref="RollingLogFileAppenderWarn" />
    <appender-ref ref="RollingLogFileAppenderError" />
    <appender-ref ref="RollingLogFileAppenderFatal" />
    <!-- 
    <appender-ref ref="SmtpAppenderFatal" />
    <appender-ref ref="SmtpAppenderError" />
    <appender-ref ref="SmtpAppenderWarn" />    -->

  </logger>
  <logger name="Devmasters.Net.Web">

    <appender-ref ref="ConsoleAppender" />
    <!-- 
    <appender-ref ref="SmtpAppenderFatal" />
    <appender-ref ref="SmtpAppenderError" />
    <appender-ref ref="SmtpAppenderWarn" />    -->

  </logger>

  <logger name="PageTimes">
    <level value="ALL" />
    <appender-ref ref="RollingLogFilePageTimes" />
  </logger>

  <!-- set the threshold of the pooledsocket class -->
  <logger name="Enyim.Caching.Memcached.PooledSocket">
    <level value="Error" />
  </logger>
  <!-- set the threshold for the whole namespace -->
  <logger name="Enyim">
    <level value="Error" />
  </logger>


  <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
    </layout>
  </appender>

  <appender name="RollingLogFileAppenderAll" type="log4net.Appender.RollingFileAppender">
    <file value="c:\data\Logs\HlidacStatu\Web\logfile.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <StaticLogFileName value="true" />
    <datePattern value="dd.MM.yyyy'.log'" />
    <maxSizeRollBackups value="10" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level : %message  | %property | %newline" />
    </layout>
  
  </appender>

  <appender name="RollingLogFileAppenderAll_NEN" type="log4net.Appender.RollingFileAppender">
    <file value="c:\data\Logs\HlidacStatu\Web\NEN\logfile.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <StaticLogFileName value="true" />
    <datePattern value="dd.MM.yyyy'.log'" />
    <maxSizeRollBackups value="10" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level : %message  | %property | %newline" />
    </layout>

  </appender>

  <appender name="RollingLogFileAppenderDebug" type="log4net.Appender.RollingFileAppender">
    <file value="c:\data\Logs\HlidacStatu\Web\Debug\logfile.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <StaticLogFileName value="true" />
    <datePattern value="dd.MM.yyyy'.log'" />
    <maxSizeRollBackups value="10" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level : %message  | %property | %newline" />
    </layout>
    <filter type="log4net.Filter.LevelMatchFilter">
      <param name="LevelToMatch" value="DEBUG" />
    </filter>
  </appender>

  <appender name="RollingLogFileAppenderInfo" type="log4net.Appender.RollingFileAppender">
    <file value="c:\data\Logs\HlidacStatu\Web\Info\logfile.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <StaticLogFileName value="true" />
    <datePattern value="dd.MM.yyyy'.log'" />
    <maxSizeRollBackups value="10" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level : %message  | %property | %newline" />
    </layout>
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="INFO" />
      <levelMax value="INFO" />
    </filter>
  </appender>


  <appender name="RollingLogFileAppenderWarn" type="log4net.Appender.RollingFileAppender">
    <file value="c:\data\Logs\HlidacStatu\Web\Warn\logfile.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <StaticLogFileName value="true" />
    <datePattern value="dd.MM.yyyy'.log'" />
    <maxSizeRollBackups value="10" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level : %message  | %property | %newline" />
    </layout>
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="WARN" />
      <levelMax value="WARN" />
    </filter>
  </appender>


  <appender name="RollingLogFileAppenderError" type="log4net.Appender.RollingFileAppender">
    <file value="c:\data\Logs\HlidacStatu\Web\Error\logfile.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <StaticLogFileName value="true" />
    <datePattern value="dd.MM.yyyy'.log'" />
    <maxSizeRollBackups value="10" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level : %message  | %property | %newline" />
    </layout>
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="ERROR" />
      <levelMax value="OFF" />
    </filter>
  </appender>



  <appender name="RollingLogFileAppenderFatal" type="log4net.Appender.RollingFileAppender">
    <file value="c:\data\Logs\HlidacStatu\Web\Fatal\logfile.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <StaticLogFileName value="true" />
    <datePattern value="dd.MM.yyyy'.log'" />
    <maxSizeRollBackups value="10" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level : %message  | %property | %newline" />
    </layout>
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="FATAL" />
      <levelMax value="OFF" />
    </filter>
  </appender>

  <appender name="SmtpAppenderFatal" type="log4net.Appender.SmtpPickupDirAppender,log4net">
    <to value="michal@michalblaha.cz" />
    <from value="HlidacStatu@vyvojar.cz" />
    <subject value="Fatal Error from HlidacStatu Web" />
    <PickupDir value="c:\Inetpub\mailroot\Pickup" />

    <bufferSize value="0" />
    <lossy value="false" />
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="FATAL" />
      <levelMax value="FATAL" />
    </filter>
    <evaluator type="log4net.Core.LevelEvaluator,log4net">
      <threshold value="FATAL" />
    </evaluator>
    <layout type="log4net.Layout.PatternLayout,log4net">
      <conversionPattern value="%property{log4net:HostName} :: %level :: %message %newlineLogger: %logger%newlineThread: %thread%newlineDate: %date%newlineNDC: %property %newline%newline" />
    </layout>
  </appender>

  <appender name="SmtpAppenderError" type="log4net.Appender.SmtpPickupDirAppender,log4net">
    <to value="michal@michalblaha.cz" />
    <from value="HlidacStatu@vyvojar.cz" />
    <subject value="Error from HlidacStatu Web" />
    <PickupDir value="c:\Inetpub\mailroot\Pickup" />


    <bufferSize value="0" />
    <lossy value="false" />


    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="ERROR" />
      <levelMax value="ERROR" />
    </filter>
    <evaluator type="log4net.Core.LevelEvaluator,log4net">
      <threshold value="ERROR" />
    </evaluator>
    <layout type="log4net.Layout.PatternLayout,log4net">
      <conversionPattern value="%property{log4net:HostName} :: %level :: %message %newlineLogger: %logger%newlineThread: %thread%newlineDate: %date%newlineNDC: %property %newline%newline" />
    </layout>
  </appender>

  <appender name="SmtpAppenderWarn" type="log4net.Appender.SmtpPickupDirAppender,log4net">
    <to value="michal@michalblaha.cz" />
    <from value="HlidacStatu@vyvojar.cz" />
    <subject value="Warn message from HlidacStatu Web" />
    <PickupDir value="c:\Inetpub\mailroot\Pickup" />


    <bufferSize value="0" />
    <lossy value="false" />

    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="wARN" />
      <levelMax value="WARN" />
    </filter>
    <evaluator type="log4net.Core.LevelEvaluator,log4net">
      <threshold value="WARN" />
    </evaluator>
    <layout type="log4net.Layout.PatternLayout,log4net">
      <conversionPattern value="%property{log4net:HostName} :: %level :: %message %newlineLogger: %logger%newlineThread: %thread%newlineDate: %date%newlineNDC: %property %newline%newline" />
    </layout>
  </appender>

  <appender name="SmtpAppenderInfo" type="log4net.Appender.SmtpPickupDirAppender,log4net">
    <to value="michal@michalblaha.cz" />
    <from value="HlidacStatu@vyvojar.cz" />
    <subject value="Info message from HlidacStatu Web" />
    <PickupDir value="c:\Inetpub\mailroot\Pickup" />




    <bufferSize value="0" />
    <lossy value="false" />

    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="INFO" />
      <levelMax value="INFO" />
    </filter>
    <evaluator type="log4net.Core.LevelEvaluator,log4net">
      <threshold value="INFO" />
    </evaluator>
    <layout type="log4net.Layout.PatternLayout,log4net">
      <conversionPattern value="%property{log4net:HostName} :: %level :: %message %newlineLogger: %logger%newlineThread: %thread%newlineDate: %date%newlineNDC: %property %newline%newline" />
    </layout>
  </appender>

  <appender name="SmtpAppenderDebug" type="log4net.Appender.SmtpPickupDirAppender,log4net">
    <to value="michal@michalblaha.cz" />
    <from value="HlidacStatu@vyvojar.cz" />
    <subject value="Debug message from HlidacStatu Web" />
    <PickupDir value="c:\Inetpub\mailroot\Pickup" />




    <bufferSize value="0" />
    <lossy value="false" />

    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="DEBUG" />
      <levelMax value="DEBUG" />
    </filter>
    <evaluator type="log4net.Core.LevelEvaluator,log4net">
      <threshold value="DEBUG" />
    </evaluator>
    <layout type="log4net.Layout.PatternLayout,log4net">
      <conversionPattern value="%property{log4net:HostName} :: %level :: %message %newlineLogger: %logger%newlineThread: %thread%newlineDate: %date%newlineNDC: %property %newline%newline" />
    </layout>
  </appender>

  <appender name="RollingLogFilePageTimes" type="log4net.Appender.RollingFileAppender">
    <file value="c:\data\Logs\HlidacStatu\Web\PageTimes\logfile.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <StaticLogFileName value="true" />
    <datePattern value="\l\o\g\f\i\l\e\_yyyyMMdd" />
    <maxSizeRollBackups value="50" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date|%property{web_elapsedtime}|%property{web_page}|%property{web_params}|%property{web_user}%newline" />
    </layout>
  </appender>

  <appender name="ElasticAppenderWarn" type="log4net.ElasticSearch.ElasticSearchAppender, log4stash">
    <Server>10.10.100.103</Server>
    <Port>9200</Port>
    <IndexName>logstash-HlidacStatu</IndexName>
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="WARN" />
      <levelMax value="WARN" />
    </filter>
  </appender>

  <appender name="ElasticAppenderInfo" type="log4net.ElasticSearch.ElasticSearchAppender, log4stash">
    <Server>10.10.100.103</Server>
    <Port>9200</Port>
    <IndexName>logstash-HlidacStatu</IndexName>
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="INFO" />
      <levelMax value="INFO" />
    </filter>
  </appender>
  <appender name="ElasticAppenderError" type="log4net.ElasticSearch.ElasticSearchAppender, log4stash">
    <Server>10.10.100.103</Server>
    <Port>9200</Port>
    <IndexName>logstash-HlidacStatu</IndexName>
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="ERROR" />
      <levelMax value="OFF" />
    </filter>
  </appender>

  <appender name="ElasticAppenderDebug" type="log4net.ElasticSearch.ElasticSearchAppender, log4stash">
    <Server>10.10.100.103</Server>
    <Port>9200</Port>
    <IndexName>logstash-HlidacStatu</IndexName>
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="DEBUG" />
      <levelMax value="DEBUG" />
    </filter>
  </appender>


  <appender name="RollingLogFileESTrace" type="log4net.Appender.RollingFileAppender">
    <file value="c:\data\Logs\HlidacStatu\Web\ES.Trace\logfile.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <StaticLogFileName value="true" />
    <datePattern value="dd.MM.yyyy'.log'" />
    <maxSizeRollBackups value="10" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date:&#9;%message&#9;|&#9;%newline" />
    </layout>
  </appender>

  <appender name="ES-RollingLogFileAppenderError" type="log4net.Appender.RollingFileAppender">
    <file value="c:\data\Logs\HlidacStatu\Web\ES-Error\logfile.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <StaticLogFileName value="true" />
    <datePattern value="dd.MM.yyyy'.log'" />
    <maxSizeRollBackups value="10" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level : %message  | %property | %newline" />
    </layout>
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="ERROR" />
      <levelMax value="OFF" />
    </filter>
  </appender>

</log4net>

<!-- Generated 29.3.2011 19:53 -->