a
u
i
v
z
k
že
se
než
tímto
budeš
budem
byli
jseš
můj
svým
tomto
tohle
tuto
tyto
jej
zda
proč
máte
tato
kam
tohoto
kteří
mi
nám
tomu
tomuto
mít
nic
proto
kterou
byla
toho
protože
asi
ho
naši
tím
takže
svých
její
svými
jist
tu
této
bylo
kde
ke
právě
ji
nad
nejsou
či
pod
mezi
přes
ty
pak
vám
ani
když
jsem
aby
jsme
před
jejich
byl
ještě
až
bez
také
pouze
první
vaše
která
nás
nový
pokud
může
jeho
jiné
nové
není
vás
jen
podle
zde
už
být
více
bude
již
než
by
které
nebo
ten
má
při
od
po
jsou
další
ale
si
ve
jako
za
zpět
ze
do
pro
je
na
s
o
skrz
kromě
mimo
díky
kvůli
oproti
prostřednictvím
stran
pomocí
během
vedle
okolo
podél
kolem
místo
já
on
ono
my
vy
oni
ony
ona
sebe
můj
tvůj
jeho
její
náš
váš
jejich
svůj
ta
to
ti
tento
tenhle
onen
takový
týž
tentýž
sám
kdo
co
který
jaký
čí
jenž
ať
nechť
kéž
ano
ne
což
ovšem
zajisté
jak
tak
hned
jednak
zčásti
avšak
však
leč
naopak
jenže
sice
ba
dokonce
nejen
nýbrž
totiž
vždyť
neboť
tudíž
tedy
holt
bychom
byste
jsi
jenom
ode
prostě
velice