<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>HlidacStatu.ClassificationRepair</AssemblyName>
    <RootNamespace>HlidacStatu.ClassificationRepair</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json.sample" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json.sample" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="5.1.1" />
    <PackageReference Include="MailKit" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HlidacStatu.Q.Messages\HlidacStatu.Q.Messages.csproj" />
    <ProjectReference Include="..\HlidacStatu.Q\HlidacStatu.Q.csproj" />
  </ItemGroup>


</Project>
